# NServiceBusAPI

./: .gitignore  LICENSE  License.xml  NServiceBusAPI.sln  README.md
Client/: Client.csproj  EndpointMappings.cs  Program.cs  Startup.cs  appsettings.json
Client/App_Data/: AspNet.db
Client/Controllers/: CarApiController.cs  CarController.cs  CompanyController.cs  HomeController.cs  ManageController.cs
Client/DAL/: ApplicationDbContext.cs  CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs  ICarDataAccess.cs
Client/Filters/: CustomDocumentFilter.cs
Client/Models/CarViewModel/: CarCompanyViewModel.cs  CarListViewModel.cs  CarViewModel.cs
Client/Models/CompanyViewModel/: CompanyListViewModel.cs  CompanyViewModel.cs
Client/Properties/: launchSettings.json
Client/Services/: AspNetDbLocation.cs  EmailSender.cs  IAspNetDbLocation.cs
Client/Utils/: Utils.cs
Client/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Company/: Edit.cshtml  Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/js/: site.js  site.min.js
Messages/: Messages.csproj
Messages/Commands/: CreateCar.cs  CreateCompany.cs  DeleteCar.cs  DeleteCompany.cs  UpdateCar.cs  UpdateCompany.cs
Messages/Events/: CarCreated.cs
Messages/Properties/: AssemblyInfo.cs
Server/: AppSettings.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/App_Data/: AspNet.db  Car.db
Server/CommandHandlers/: CreateCarHandler.cs  CreateCompanyHandler.cs  DeleteCarHandler.cs  DeleteCompanyHandler.cs  UpdateCarHandler - Copy.cs  UpdateCarHandler.cs  UpdateCompanyHandler.cs
Server/DAL/: CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs  ICarDataAccess.cs  NServiceBusDbContext.cs
Server/Data/: CarRepository.cs  CarUnitOfWork.cs  CompanyRepository.cs  UnitOfWork.cs
Server/Properties/: launchSettings.json
Server/RequestHandler/: CreateCarRequestHandler.cs  CreateCompanyRequestHandler.cs  DeleteCarRequestHandler.cs  DeleteCompanyRequestHandler.cs  GetCarRequestHandler.cs  GetCarsRequestHandler.cs  GetCompaniesRequestHandler.cs  GetCompanyRequestHandler.cs  GetDbLocationRequestHandler.cs  GetDbLocationsRequestHandler.cs  UpdateCarRequestHandler.cs  UpdateCompanyRequestHandler.cs
Server/ResponseHandlers/: CreateCarResponseHandler.cs  CreateCompanyResponseHandler.cs  DeleteCarResponseHandler.cs  DeleteCompanyResponseHandler.cs  GetCarResponseHandler.cs  GetCarsResponseHandler.cs  GetCompaniesResponseHandler.cs  GetCompanyResponseHandler.cs  UpdateCarResponseHandler.cs  UpdateCompanyResponseHandler.cs
Shared/: Shared.csproj
Shared/Commands/: CreateCar.cs  CreateCompany.cs  DeleteCar.cs  DeleteCompany.cs  UpdateCar.cs  UpdateCarOnlineStatus.cs  UpdateCompany.cs
Shared/DAL/: CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs
Shared/Events/: CarCreated.cs
Shared/Models/: Car.cs  CarCompany.cs  CarDisabledStatus.cs  CarOnlineStatus.cs
Shared/Particular/: EndpointConfigurationExtensions.cs
Shared/Requests/: CreateCarRequest.cs  CreateCompanyRequest.cs  DeleteCarRequest.cs  DeleteCompanyRequest.cs  GetAspNetDbRequest.cs  GetCarRequest.cs  GetCarsRequest.cs  GetCompaniesRequest.cs  GetCompanyRequest.cs  UpdateCarRequest.cs  UpdateCompanyRequest.cs
Shared/Response/: CreateCarResponse.cs  CreateCompayResponse.cs  DeleteCarResponse.cs  DeleteCompayResponse.cs  GetAspNetDbResponse.cs  GetCarResponse.cs  GetCarsResponse.cs  GetCompaniesResponse.cs  GetCompayResponse.cs  UpdateCarResponse.cs  UpdateCompayResponse.cs
